<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <title>TheLabATL</title>

    <link href="css/bootstrap.css" rel="stylesheet" />
	<link href="css/coming-soon.css" rel="stylesheet" />

    <!--     Fonts     -->
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Wire+One' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Megrim' rel='stylesheet' type='text/css'>

</head>

<body>
<nav class="navbar navbar-transparent navbar-fixed-top" role="navigation">
  <div class="container">
      <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="http://instagram.com/kingluve">
                    <i class="fa fa-instagram"></i>
                    <font face="Josefin Slab" size="4px">Like</font>
                </a>
            </li>

             <li>
                <a href="https://twitter.com/luve_clothing">
                    <i class="fa fa-twitter"></i>
                    <font face="Josefin Slab" size="4px">Tweet</font>
                </a>
            </li>
             <li>
                <a href="info@thelabatl.com">
                    <i class="fa fa-envelope-o"></i>
                    <font face="Josefin Slab" size="4px">Email</font>
                </a>
            </li>
       </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container -->
</nav>
<div class="main" style="background-image: url('images/default.jpg')">

    <div class="cover black" data-color="black"></div>

    <div class="container">
        <h1 class="logo">
            <img src="images/logo.png"  class="logoImage">
        </h1>

        <div class="content">
            <h4 class="motto">Find the best clothing on the web by TheLabATL.</h4>
            <div class="subscribe">
                <h5 class="info-text">
                    Join the waiting list for the beta. Please enter your email and we will keep you posted!
                </h5>
                <div class="row">
                    <div class="col-md-4 col-md-offset-4 col-sm6-6 col-sm-offset-3 ">
                        <form class="form-inline" role="form">
                          <div class="form-group">
                            <label class="sr-only" for="exampleInputEmail2">Email address</label>
                            <input type="email" class="form-control transparent" placeholder="Your email here...">
                          </div>
                          <button type="submit" class="btn btn-danger btn-fill">Notify Me</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
 </div>
 </body>
   <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="js/bootstrap.min.js" type="text/javascript"></script>

</html>